config IPIPE
	bool "Interrupt pipeline"
	default y
	---help---
	  Activate this option if you want the interrupt pipeline to be
	  compiled in.

config IPIPE_CORE
	def_bool y if IPIPE

config IPIPE_WANT_CLOCKSOURCE
       bool

config IPIPE_WANT_PTE_PINNING
       bool


config IPIPE_HAVE_HOSTRT
       bool

config IPIPE_HAVE_PIC_MUTE
       bool


config IPIPE_HAVE_SAFE_THREAD_INFO
	bool

config IPIPE_HAVE_VM_NOTIFIER
	bool
