
# This file must be included by the parent Makefile

ifdef CROSS_COMPILE
	GCC       = $(CROSS_COMPILE)
else
	GCC       = arm-linux-gnueabihf-
endif

CC           = $(GCC)gcc
AS           = $(GCC)as
AR           = $(GCC)ar
LD           = $(GCC)ld
CPP          = $(GCC)cpp
OBJDUMP	     = $(GCC)objdump

NLIB = libso3.a

gccincdir := $(shell $(CC) -print-file-name=include)
LIBGCC_PATH := $(shell dirname `$(CC) $(CFLAGS) -print-libgcc-file-name`)

AFLAGS      := -D__ASSEMBLY__

# Compiler Options - Optimisation, warnings and compiler execution parameters
CFLAGS      := -nostdlib -O0 -pipe -Wall  -D__ARM__ -marm  -mno-thumb-interwork -march=armv5 -g

# Compiler Options - Libraries parameters
CFLAGS      += -ffreestanding -I. -I$(LIBC_DIR)/include -Iinclude -fno-common  
AFLAGS		+= -I$(LIBC_DIR)/include -Iinclude

# Aggressive flags
CFLAGS		+= -Wall -Werror 

# libc required
CFLAGS		+= -std=c99  -D_GNU_SOURCE


	

	
