#
# SOO device configuration
#


menu "Smart Object Oriented subsystem" 

config VDUMMY_BACKEND
        bool "SOO (realtime and no-RT) vDummy support for debugging and testing"

config VUART_BACKEND
	bool "vuart UART Backend support for SOO Mobile Entity consoles"
	select SERIAL_CORE_CONSOLE
	
config VINPUT_BACKEND
    tristate "vinput input (keyboard/mouse) backend on SOO device"
    default y
    help
      This driver implements the backend of the input (keyboard/mouse) driver of the SOO environment.
	
config VDOGA12V6NM_BACKEND
	bool "vDOGA12V6NM backend"
	depends on TTY
	default n
	help
	  Support for DOGA 12V 6Nm blind motor.

config VWEATHER_BACKEND
	bool "vWeather backend"
	depends on TTY
	default n
	help
	  Support for multi-purpose weather station, for the SOO.outdoor
	  product.
	  
config VUIHANDLER_BACKEND
	bool "vUihandler backend driver"
	default N
	help
	  vUihandler backend driver for remote UI over Bluetooth or WLAN.
	  
config VNETSTREAM_BACKEND
	tristate "vNetstream backend driver"
	default N
	help
	  Streaming facility with low-latency constraints.

config VLEDS_BACKEND
        bool "vleds LEDS backend driver"
        default N
        
config VFB_BACKEND
	tristate "vfb framebuffer backend driver"
	default n
	help
	  This driver enabled to deal with a virtualized interface for a framebuffer
	  in the Mobile Entity.

endmenu
	



