#
# Smart Object Oriented technology (SOO.tech)
#

###############################################################################
# This file should not be modified, all configuraton is in environment.conf
###############################################################################
SHELL   := /bin/bash

DOMAINS_MAKEFLAGS := -rR --no-print-directory

.PHONY: all clean

all: me_kernel me_usr

###############################################################################
# Configuration done, targets which actually do the work 
###############################################################################

me_kernel:  
	echo "---------------------------------------------[ BUILDING ME kernel ]---"; \
	make -C so3 so3virt_defconfig ; \
	make -C so3 -j8; \
	echo "----------------------------------------[ BUILDING ME kernel DONE ]---"

me_usr: 
	echo "---------------------------------------------[ BUILDING ME user space ]---"
	cd usr ; \
	make ; \
	echo "----------------------------------------[ BUILDING ME user space DONE ]---"


clean:
	echo "--- Cleaning so3 kernel and usr in ME ---" ; \
	cd so3 ; \
	make distclean ; \
	cd usr ; \
	make clean ;
	
